{
    "name": "vardot/varbase-project",
    "version": "1.0.0+no-version-set",
    "version_normalized": "1.0.0.0",
    "require": {
        "composer/installers": "~2.0",
        "cweagans/composer-patches": "~1.0",
        "drupal/address": "^1.11",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/config_devel": "^1.8",
        "drupal/context": "^4.1",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/field_permissions": "^1.2",
        "drupal/glossify": "^2.0",
        "drupal/lang_dropdown": "^2.0",
        "drupal/migrate_file_to_media": "^2.0",
        "drupal/migrate_manifest": "^3.0",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_scanner": "^1.0",
        "drupal/migrate_upgrade": "^4.0",
        "drupal/migration_tools": "^2.4",
        "drupal/og": "^1.0@alpha",
        "drupal/physical": "^1.1",
        "drupal/smart_trim": "^1.3",
        "drupal/vartheme_bs5": "2.0.x-dev@dev",
        "oomphinc/composer-installers-extender": "~2.0",
        "querypath/querypath": "^3.0",
        "vardot/varbase": "~9.0",
        "vardot/varbase-updater": "~2.0",
        "webflo/drupal-finder": "~1.0"
    },
    "conflict": {
        "drupal/ctools": "^3.10 || ^4.0.1",
        "drupal/drupal": "*"
    },
    "require-dev": {
        "drupal/core-dev": "~9.0",
        "drush/drush": "~11.0",
        "kint-php/kint": "^4.1"
    },
    "type": "project",
    "extra": {
        "branch-alias": {
            "dev-9.0.x": "9.0.x-dev"
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Varbase codebase </>",
                "<bg=blue;fg=white>  from the vardot/varbase-project template!              </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://docs.varbase.vardot.com",
                "  * Get support: https://www.vardot.com/en/form/get-support-varbase",
                "  * Join Our Slack Team for Feedback and Support:",
                "      http://slack.varbase.vardot.com",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core",
                "vardot/varbase"
            ],
            "gitignore": true,
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": {
                    "mode": "replace",
                    "overwrite": false,
                    "path": "docroot/core/assets/scaffold/files/default.services.yml"
                },
                "[web-root]/sites/default/default.settings.php": {
                    "mode": "replace",
                    "overwrite": false,
                    "path": "docroot/core/assets/scaffold/files/default.settings.php"
                },
                "[web-root]/robots.txt": {
                    "append": "docroot/profiles/varbase/src/assets/varbase-robots-additions.txt"
                }
            }
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/slick": [
                "npm-asset/slick-carousel"
            ],
            "docroot/libraries/ace": [
                "npm-asset/ace-builds"
            ],
            "docroot/libraries/jquery-ui-touch-punch": [
                "bower-asset/jqueryui-touch-punch"
            ],
            "docroot/libraries/swagger-ui/dist": [
                "npm-asset/swagger-ui-dist"
            ],
            "docroot/libraries/querypath": [
                "querypath/querypath"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "drupal-libraries": {
            "library-directory": "docroot/libraries",
            "libraries": [
                {
                    "name": "objectfitpolyfill",
                    "package": "bower-asset/objectfitpolyfill"
                },
                {
                    "name": "chartjs",
                    "package": "bower-asset/chartjs"
                },
                {
                    "name": "c3",
                    "package": "bower-asset/c3"
                },
                {
                    "name": "d3",
                    "package": "bower-asset/d3"
                },
                {
                    "name": "dropzone",
                    "package": "npm-asset/dropzone"
                },
                {
                    "name": "blazy",
                    "package": "npm-asset/blazy"
                },
                {
                    "name": "slick",
                    "package": "npm-asset/slick-carousel"
                },
                {
                    "name": "ace",
                    "package": "npm-asset/ace-builds"
                },
                {
                    "name": "jquery-ui-touch-punch",
                    "package": "bower-asset/jqueryui-touch-punch"
                },
                {
                    "name": "imagesloaded",
                    "package": "npm-asset/imagesloaded"
                },
                {
                    "name": "swagger-ui",
                    "package": "npm-asset/swagger-ui-dist"
                },
                {
                    "name": "querypath",
                    "package": "querypath/querypath"
                }
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": false,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Issue 2868294 Call to a member function on null in ContentTranslationManager": "https://www.drupal.org/files/issues/2022-07-08/2868294-84.patch",
                "Issue 3056633 Drupal 9 updating issue - Plugin Exception PluginNotFoundException": "https://www.drupal.org/files/issues/2022-04-05/3056633-147.patch",
                "Issue 3209204 Adding custom lang translation throws Invalid translation language specified": "https://www.drupal.org/files/issues/2021-09-07/3209204-adding-existing-translation_0.patch",
                "data of type string is deprecated in Drupal Core Entity Sql DefaultTableMapping": "patches/vardot-D9_4_5.patch",
                "Migrate Module Notice - Undefined index plugin in Drupal migrate Plugin Migration": "https://www.drupal.org/files/issues/2021-11-09/3248350_1.patch",
                "warning mb_strtolower() - Passing null to parameter #1": "https://www.drupal.org/files/issues/2022-08-23/3302838-13.patch"
            },
            "drupal/config_devel": {
                "Add an extra.drush.services section to composer.json": "https://www.drupal.org/files/issues/2021-07-28/3225746-2--add-extra-drush-services-to-composer-json.patch"
            },
            "drupal/migration_tools": {
                "Automated Drupal 10 compatibility fixes": "https://www.drupal.org/files/issues/2022-08-22/migration_tools.2.x-dev.rector.patch"
            },
            "drupal/migrate_tools": {
                "Run drush imports as user 1": "https://www.drupal.org/files/issues/2020-05-06/3134245.patch",
                "Need getSource method as public": "https://www.drupal.org/files/issues/2022-03-30/3272532-5.patch",
                "Drush migrate:rollback should skip disabled migrations": "https://www.drupal.org/files/issues/2022-04-07/migrate_tools-skip_disabled_migrations-3273978-2.patch"
            },
            "drupal/og": {
                "Default membership cannot be deleted /project/og/issues/3257557": "https://git.drupalcode.org/project/og/-/merge_requests/2.diff"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Varbase\\composer\\ScriptHandler::createRequiredFiles",
            "Varbase\\composer\\ScriptHandler::removeGitDirectories"
        ],
        "post-update-cmd": [
            "Varbase\\composer\\ScriptHandler::createRequiredFiles",
            "Varbase\\composer\\ScriptHandler::removeGitDirectories"
        ],
        "post-drupal-scaffold-cmd": [
            "Varbase\\composer\\ScriptHandler::postDrupalScaffoldProcedure"
        ]
    },
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Vardot",
            "homepage": "https://github.com/vardot",
            "role": "Maintainer"
        }
    ],
    "description": "Project template for Varbase distribution.",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "packagist.org": {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    },
    "support": {
        "issues": "http://drupal.org/project/issues/varbase",
        "source": "http://cgit.drupalcode.org/varbase"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "vardot/varbase-updater": true
        }
    }
}
